<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventmanagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressType" Type="int" />
    <Property Name="AddressLine" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Country_Id" Type="int" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDefault" Type="bit" />
    <Property Name="FullName" Type="varchar" MaxLength="200" />
    <Property Name="Landmark" Type="nvarchar(max)" />
    <Property Name="latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressArea" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="AdminSetup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventApprovalTime" Type="int" />
    <Property Name="AutoTransferMinAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AutoTransferTime" Type="int" />
    <Property Name="PlatinumRow" Type="int" />
    <Property Name="GoldRow" Type="int" />
    <Property Name="SilverRow" Type="int" />
    <Property Name="BronzeRow" Type="int" />
  </EntityType>
  <EntityType Name="AWSStreamingPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteName" Type="varchar" MaxLength="100" />
    <Property Name="SiteLogo" Type="varchar(max)" />
    <Property Name="ServerUrl" Type="varchar(max)" />
    <Property Name="StreamKey" Type="varchar" MaxLength="50" />
    <Property Name="ChannelId" Type="int" />
    <Property Name="IsStreaming" Type="bit" />
    <Property Name="StreamStartDate" Type="datetime" />
    <Property Name="StreamStopDate" Type="datetime" />
    <Property Name="ChannelForWebSite" Type="int" />
  </EntityType>
  <EntityType Name="BankDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="varchar(max)" />
    <Property Name="Type" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="BankDetalMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankDetail_Id" Type="int" />
    <Property Name="MobileMoneyDetail_Id" Type="int" />
    <Property Name="Mobile_Money_Unique" Type="nvarchar(max)" />
    <Property Name="AccountHolder" Type="nvarchar(max)" />
    <Property Name="AccountNumber" Type="nvarchar(max)" />
    <Property Name="BankRegNo" Type="nvarchar(max)" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BannerTimer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="StartTime" Type="varchar" MaxLength="10" />
    <Property Name="EndTime" Type="varchar" MaxLength="10" />
    <Property Name="IsTimeEnable" Type="int" />
    <Property Name="IsImageEnble" Type="int" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="StartDate" Type="varchar" MaxLength="20" />
    <Property Name="EndDate" Type="varchar" MaxLength="20" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="Bannerforwebsite" Type="int" />
  </EntityType>
  <EntityType Name="Broadcast">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="IsMailSend" Type="bit" />
    <Property Name="Event_Id" Type="int" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="BroadcastMessageId" Type="int" />
  </EntityType>
  <EntityType Name="BroadcastMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="Event_Id" Type="int" />
  </EntityType>
  <EntityType Name="BusinessOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="100" />
    <Property Name="MobileNumber" Type="nchar" MaxLength="10" />
    <Property Name="Company_Id" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country_Id" Type="int" Nullable="false" />
    <Property Name="Name_of_business" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Business_contact_number" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="Business_Email_address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address_Id" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Parent_Id" Type="int" />
    <Property Name="GroupId" Type="int" />
    <Property Name="Logo" Type="varchar" MaxLength="200" />
    <Property Name="website" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="AccessCode" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="Zone" Type="int" />
    <Property Name="Phonecode" Type="int" />
  </EntityType>
  <EntityType Name="CountryNew">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iso" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="nicename" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="iso3" Type="varchar" MaxLength="3" />
    <Property Name="numcode" Type="int" />
    <Property Name="phonecode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfferId" Type="int" Nullable="false" />
    <Property Name="CoupanCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="100" />
    <Property Name="Isused" Type="bit" />
    <Property Name="OfferForwebSite" Type="int" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrText" Type="nvarchar(max)" />
    <Property Name="ErrTime" Type="datetime" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="Method" Type="nvarchar(max)" />
    <Property Name="ParentMethod" Type="varchar" MaxLength="500" />
    <Property Name="ParentFilePath" Type="varchar" MaxLength="500" />
    <Property Name="RequestString" Type="varchar" MaxLength="500" />
    <Property Name="ResponseString" Type="varchar" MaxLength="500" />
    <Property Name="User_Id" Type="varchar" MaxLength="500" />
    <Property Name="Company_Id" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event_name" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Direction" Type="nvarchar(max)" />
    <Property Name="GPS Location" Type="nvarchar(max)" />
    <Property Name="Address_Id" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="longitude" Type="decimal" Precision="12" Scale="9" />
    <Property Name="latitude" Type="decimal" Precision="12" Scale="9" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Venue" Type="varchar" MaxLength="500" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="User_Id" Type="int" />
    <Property Name="SubscriptionType" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="PublishDate" Type="datetime" />
    <Property Name="IsPopularEvent" Type="bit" />
    <Property Name="PaymetIdSubscription" Type="int" />
    <Property Name="Eventtype" Type="int" />
    <Property Name="LiveURL" Type="varchar" MaxLength="250" />
    <Property Name="eventCatg" Type="int" />
    <Property Name="streamType" Type="int" />
    <Property Name="webrtcURL" Type="varchar" MaxLength="250" />
    <Property Name="CreatedOnWebsite" Type="int" />
    <Property Name="IsStreamimg" Type="bit" />
  </EntityType>
  <EntityType Name="EventTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticket_Type" Type="int" />
    <Property Name="Section_Details" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="AvailableQuantity" Type="int" />
    <Property Name="Event_Id" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="TicketName" Type="nvarchar(max)" />
    <Property Name="Seat" Type="nvarchar(max)" />
    <Property Name="tableNo" Type="nvarchar(max)" />
    <Property Name="GateNo" Type="nvarchar(max)" />
    <Property Name="ColorArea" Type="nvarchar(max)" />
    <Property Name="IsEnable" Type="bit" />
    <Property Name="Inviation_Id" Type="int" />
    <Property Name="TicketStatus" Type="int" />
    <Property Name="ValidDays" Type="int" />
    <Property Name="PaymentType" Type="int" />
    <Property Name="PaymentCurrency" Type="int" />
  </EntityType>
  <EntityType Name="GroupObjectMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupMasterId" Type="int" Nullable="false" />
    <Property Name="ObjectMasterId" Type="int" Nullable="false" />
    <Property Name="Rights" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Invitation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="IsMailSend" Type="bit" />
    <Property Name="Event_Id" Type="int" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="IsSmsSend" Type="bit" />
    <Property Name="SendType" Type="int" />
    <Property Name="Remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Likedislike">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventID" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="Likes" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LiveStreamChat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventID" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LiveStreamUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventID" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="LastActive" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MultimediaContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="Event_Id" Type="int" />
    <Property Name="Mul_Type" Type="int" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Mul_MainPic" Type="bit" />
    <Property Name="videotype" Type="int" />
    <Property Name="videoId" Type="nvarchar" MaxLength="20" />
    <Property Name="validdays" Type="int" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiverId" Type="int" />
    <Property Name="GeneratedBy" Type="int" />
    <Property Name="GeneratedFor" Type="int" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Isseen" Type="bit" />
    <Property Name="MsgType" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="MsgTitle" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NotificationMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MsgTitle" Type="varchar" MaxLength="200" />
    <Property Name="MsgText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MsgId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="ReplyedBy" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjectGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Groupname" Type="nvarchar(max)" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="InsertDate" Type="datetime" />
    <Property Name="LastChanged" Type="datetime" />
  </EntityType>
  <EntityType Name="ObjectMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjectName" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ModuleType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfferType" Type="int" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EventId" Type="int" />
    <Property Name="OfferName" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CoupenCode" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="PaymentID" Type="int" />
    <Property Name="Noofcoupons" Type="int" />
    <Property Name="OfferPageCategory" Type="int" />
    <Property Name="TicketType" Type="int" />
    <Property Name="OfferForwebSite" Type="int" />
  </EntityType>
  <EntityType Name="OTPVerification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OTP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CurrencyId" Type="int" Nullable="false" />
    <Property Name="BaseCurrencyId" Type="int" Nullable="false" />
    <Property Name="ExchangeRate" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RefundAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TransactionId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GatewayName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GatewayRemark" Type="nvarchar(max)" />
    <Property Name="PaymentRQURI" Type="nvarchar(max)" />
    <Property Name="PaymentRSURI" Type="nvarchar(max)" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="RefundDate" Type="datetime" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="adminfee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaymentFor" Type="nvarchar" MaxLength="100" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="ResponseTransactionId" Type="nvarchar" MaxLength="50" />
    <Property Name="MinimumFee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Token" Type="nvarchar(max)" />
    <Property Name="Session_id_Stripe" Type="nvarchar(max)" />
    <Property Name="PaymentCurrencyType" Type="int" />
  </EntityType>
  <EntityType Name="PaymentSetup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvitationOrg" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InvitationUser" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Broadcast" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Platinum" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Gold" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Silver" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Bronze" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Adminfee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InvitationUserSms" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InvitationOrgSms" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MinimumFee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CoupanFee" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PaymentSupportt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="transactionId" Type="varchar(max)" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RSVP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Namer" Type="varchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Event_Id" Type="int" />
  </EntityType>
  <EntityType Name="ScanCompanyUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="190" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="280" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="280" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Createdat" Type="datetime" />
    <Property Name="Updateat" Type="datetime" />
  </EntityType>
  <EntityType Name="ScannerEventRel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScanerId" Type="int" />
    <Property Name="EventId" Type="int" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="Createdat" Type="datetime" />
    <Property Name="Updateat" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'EventmanagerNew.dbo.test1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="test1">
          <Property Name="Trxn" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <EntityType Name="TicketType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketTypes" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TickeUserMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="InvitationId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OfferCode" Type="int" />
    <Property Name="OfferRemark" Type="nvarchar(max)" />
    <Property Name="ActualAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ExpectedDeliveryDate" Type="datetime" />
    <Property Name="PaymemtId" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Qty" Type="int" />
    <Property Name="BarCodeNumber" Type="nvarchar(max)" />
    <Property Name="IsCheckIn" Type="bit" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsTicketSendToUser" Type="bit" />
    <Property Name="Ticketforwebsite" Type="int" />
    <Property Name="PaymentCurrencyType" Type="int" />
  </EntityType>
  <EntityType Name="User_Heave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="WhichEvent" Type="varchar" MaxLength="200" />
    <Property Name="Package" Type="varchar" MaxLength="200" />
    <Property Name="Firsttimejoin" Type="varchar" MaxLength="200" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="HearSource" Type="varchar" MaxLength="50" />
    <Property Name="Emergency_Contact" Type="varchar" MaxLength="50" />
    <Property Name="Medical_condition" Type="bit" />
    <Property Name="Above_condition" Type="varchar" MaxLength="150" />
    <Property Name="REFUND_POLICY" Type="bit" />
    <Property Name="Release_of_Liability" Type="bit" />
    <Property Name="Social_Media" Type="bit" />
    <Property Name="Payment" Type="bit" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="UserLoggedTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="VideoId" Type="int" />
    <Property Name="LastActiveDate" Type="datetime" />
    <Property Name="IsSessionStop" Type="bit" />
    <Property Name="VideoSession" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="14" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="UserStatus" Type="int" Nullable="false" />
    <Property Name="CreditBalanceTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreditBalanceDaily" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreditBalanceMonthly" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CurrencyId" Type="int" />
    <Property Name="NativeCurrencyId" Type="int" />
    <Property Name="ExchangeRate" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="ProfilePic" Type="nvarchar(max)" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="IsEmailEnable" Type="bit" />
    <Property Name="IsNotiEnable" Type="bit" />
    <Property Name="IsMessageEnable" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="GroupId" Type="int" />
    <Property Name="Parent_Id" Type="int" />
    <Property Name="Phone_CountryCode" Type="varchar" MaxLength="10" />
    <Property Name="Token" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EventmanagerNew.dbo.Users1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users1">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserType" />
      <PropertyRef Name="UserStatus" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="14" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="UserStatus" Type="int" Nullable="false" />
    <Property Name="CreditBalanceTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreditBalanceDaily" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreditBalanceMonthly" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CurrencyId" Type="int" />
    <Property Name="NativeCurrencyId" Type="int" />
    <Property Name="ExchangeRate" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="ProfilePic" Type="nvarchar(max)" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="IsEmailEnable" Type="bit" />
    <Property Name="IsNotiEnable" Type="bit" />
    <Property Name="IsMessageEnable" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="GroupId" Type="int" />
    <Property Name="Parent_Id" Type="int" />
    <Property Name="Phone_CountryCode" Type="varchar" MaxLength="10" />
    <Property Name="Token" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdminFee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EarnedAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WithdrawAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="withdrawTransactionId" Type="nvarchar(max)" />
    <Property Name="PaymentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Withdraw">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdminFee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WithdrawAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="TransactionId" Type="nvarchar(max)" />
    <Property Name="CurrencyId" Type="int" />
    <Property Name="BaseCurrencyId" Type="int" />
    <Property Name="ExchangeRate" Type="decimal" Precision="18" Scale="5" />
    <Property Name="GatewayName" Type="nchar" MaxLength="10" />
    <Property Name="GatewayRemark" Type="nvarchar(max)" />
    <Property Name="PaymentRQURI" Type="nvarchar(max)" />
    <Property Name="PaymentRSURI" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="PaymentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WithdrawReq">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="RequestAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="int" />
    <Property Name="walletId" Type="int" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="withdrawDate" Type="datetime" />
    <Property Name="PaymentMode" Type="int" />
    <Property Name="PaymentId" Type="int" />
  </EntityType>
  <Association Name="FK__Broadcast__Broad__0E6E26BF">
    <End Role="BroadcastMessage" Type="Self.BroadcastMessage" Multiplicity="0..1" />
    <End Role="Broadcast" Type="Self.Broadcast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BroadcastMessage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Broadcast">
        <PropertyRef Name="BroadcastMessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coupon__OfferId__14270015">
    <End Role="Offers" Type="Self.Offers" Multiplicity="1" />
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Coupon">
        <PropertyRef Name="OfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LiveStrea__event__208CD6FA">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="LiveStreamChat" Type="Self.LiveStreamChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LiveStreamChat">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LiveStrea__userI__2A164134">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LiveStreamChat" Type="Self.LiveStreamChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LiveStreamChat">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScanCompa__Compa__2645B050">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="ScanCompanyUser" Type="Self.ScanCompanyUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScanCompanyUser">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScannerEv__Event__2739D489">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="ScannerEventRel" Type="Self.ScannerEventRel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScannerEventRel">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScannerEv__Scane__282DF8C2">
    <End Role="ScanCompanyUser" Type="Self.ScanCompanyUser" Multiplicity="0..1" />
    <End Role="ScannerEventRel" Type="Self.ScannerEventRel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScanCompanyUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScannerEventRel">
        <PropertyRef Name="ScanerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wallet__CompanyI__2EDAF651">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wallet">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wallet__PaymentI__17036CC0">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wallet">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WithdrawR__Compa__30C33EC3">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="WithdrawReq" Type="Self.WithdrawReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WithdrawReq">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WithdrawR__Payme__31B762FC">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="WithdrawReq" Type="Self.WithdrawReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WithdrawReq">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WithdrawR__walle__32AB8735">
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="0..1" />
    <End Role="WithdrawReq" Type="Self.WithdrawReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WithdrawReq">
        <PropertyRef Name="walletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankDetalMapping_BankDetails">
    <End Role="BankDetails" Type="Self.BankDetails" Multiplicity="0..1" />
    <End Role="BankDetalMapping" Type="Self.BankDetalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankDetalMapping">
        <PropertyRef Name="MobileMoneyDetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankDetalMapping_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="BankDetalMapping" Type="Self.BankDetalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankDetalMapping">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankDetalMapping_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="BankDetalMapping" Type="Self.BankDetalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankDetalMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Broadcast_Payments">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="Broadcast" Type="Self.Broadcast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Broadcast">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessOwner_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="BusinessOwner" Type="Self.BusinessOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BusinessOwner">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_ObjectGroup">
    <End Role="ObjectGroup" Type="Self.ObjectGroup" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="MultimediaContent" Type="Self.MultimediaContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MultimediaContent">
        <PropertyRef Name="Event_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Payments">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="PaymetIdSubscription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTicket_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="EventTicket" Type="Self.EventTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTicket">
        <PropertyRef Name="Event_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTicket_Invitation">
    <End Role="Invitation" Type="Self.Invitation" Multiplicity="0..1" />
    <End Role="EventTicket" Type="Self.EventTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invitation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventTicket">
        <PropertyRef Name="Inviation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupObjectMap_ObjectGroup">
    <End Role="ObjectGroup" Type="Self.ObjectGroup" Multiplicity="1" />
    <End Role="GroupObjectMap" Type="Self.GroupObjectMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupObjectMap">
        <PropertyRef Name="GroupMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupObjectMap_ObjectMaster">
    <End Role="ObjectMaster" Type="Self.ObjectMaster" Multiplicity="1" />
    <End Role="GroupObjectMap" Type="Self.GroupObjectMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupObjectMap">
        <PropertyRef Name="ObjectMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitation_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Invitation" Type="Self.Invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invitation">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitation_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="Invitation" Type="Self.Invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invitation">
        <PropertyRef Name="Event_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitation_Payments">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="Invitation" Type="Self.Invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invitation">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitation_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Invitation" Type="Self.Invitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invitation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RSVP_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="RSVP" Type="Self.RSVP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RSVP">
        <PropertyRef Name="Event_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TickeUserMap_EventTicket">
    <End Role="EventTicket" Type="Self.EventTicket" Multiplicity="1" />
    <End Role="TickeUserMap" Type="Self.TickeUserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTicket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TickeUserMap">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TickeUserMap_Invitation">
    <End Role="Invitation" Type="Self.Invitation" Multiplicity="0..1" />
    <End Role="TickeUserMap" Type="Self.TickeUserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invitation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TickeUserMap">
        <PropertyRef Name="InvitationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TickeUserMap_Payments">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="TickeUserMap" Type="Self.TickeUserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TickeUserMap">
        <PropertyRef Name="PaymemtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TickeUserMap_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TickeUserMap" Type="Self.TickeUserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TickeUserMap">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ObjectGroup">
    <End Role="ObjectGroup" Type="Self.ObjectGroup" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventmanagerModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminSetup" EntityType="Self.AdminSetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AWSStreamingPage" EntityType="Self.AWSStreamingPage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankDetails" EntityType="Self.BankDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankDetalMapping" EntityType="Self.BankDetalMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BannerTimer" EntityType="Self.BannerTimer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Broadcast" EntityType="Self.Broadcast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BroadcastMessage" EntityType="Self.BroadcastMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessOwner" EntityType="Self.BusinessOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryNew" EntityType="Self.CountryNew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupon" EntityType="Self.Coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTicket" EntityType="Self.EventTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupObjectMap" EntityType="Self.GroupObjectMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invitation" EntityType="Self.Invitation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Likedislike" EntityType="Self.Likedislike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiveStreamChat" EntityType="Self.LiveStreamChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiveStreamUser" EntityType="Self.LiveStreamUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MultimediaContent" EntityType="Self.MultimediaContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationMessage" EntityType="Self.NotificationMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjectGroup" EntityType="Self.ObjectGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjectMaster" EntityType="Self.ObjectMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offers" EntityType="Self.Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTPVerification" EntityType="Self.OTPVerification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentSetup" EntityType="Self.PaymentSetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentSupportt" EntityType="Self.PaymentSupportt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RSVP" EntityType="Self.RSVP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScanCompanyUser" EntityType="Self.ScanCompanyUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScannerEventRel" EntityType="Self.ScannerEventRel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketType" EntityType="Self.TicketType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TickeUserMap" EntityType="Self.TickeUserMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Heave" EntityType="Self.User_Heave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLoggedTable" EntityType="Self.UserLoggedTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wallet" EntityType="Self.Wallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Withdraw" EntityType="Self.Withdraw" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WithdrawReq" EntityType="Self.WithdrawReq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users1" EntityType="Self.Users1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users1].[Id] AS [Id], 
    [Users1].[UserName] AS [UserName], 
    [Users1].[Email] AS [Email], 
    [Users1].[PhoneNo] AS [PhoneNo], 
    [Users1].[FirstName] AS [FirstName], 
    [Users1].[LastName] AS [LastName], 
    [Users1].[UserType] AS [UserType], 
    [Users1].[UserStatus] AS [UserStatus], 
    [Users1].[CreditBalanceTotal] AS [CreditBalanceTotal], 
    [Users1].[CreditBalanceDaily] AS [CreditBalanceDaily], 
    [Users1].[CreditBalanceMonthly] AS [CreditBalanceMonthly], 
    [Users1].[CountryId] AS [CountryId], 
    [Users1].[CurrencyId] AS [CurrencyId], 
    [Users1].[NativeCurrencyId] AS [NativeCurrencyId], 
    [Users1].[ExchangeRate] AS [ExchangeRate], 
    [Users1].[Password] AS [Password], 
    [Users1].[ProfilePic] AS [ProfilePic], 
    [Users1].[LastModified] AS [LastModified], 
    [Users1].[IsEmailEnable] AS [IsEmailEnable], 
    [Users1].[IsNotiEnable] AS [IsNotiEnable], 
    [Users1].[IsMessageEnable] AS [IsMessageEnable], 
    [Users1].[CreatedDate] AS [CreatedDate], 
    [Users1].[GroupId] AS [GroupId], 
    [Users1].[Parent_Id] AS [Parent_Id], 
    [Users1].[Phone_CountryCode] AS [Phone_CountryCode], 
    [Users1].[Token] AS [Token]
    FROM [dbo].[Users1] AS [Users1]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Broadcast__Broad__0E6E26BF" Association="Self.FK__Broadcast__Broad__0E6E26BF">
      <End Role="BroadcastMessage" EntitySet="BroadcastMessage" />
      <End Role="Broadcast" EntitySet="Broadcast" />
    </AssociationSet>
    <AssociationSet Name="FK__Coupon__OfferId__14270015" Association="Self.FK__Coupon__OfferId__14270015">
      <End Role="Offers" EntitySet="Offers" />
      <End Role="Coupon" EntitySet="Coupon" />
    </AssociationSet>
    <AssociationSet Name="FK__LiveStrea__event__208CD6FA" Association="Self.FK__LiveStrea__event__208CD6FA">
      <End Role="Events" EntitySet="Events" />
      <End Role="LiveStreamChat" EntitySet="LiveStreamChat" />
    </AssociationSet>
    <AssociationSet Name="FK__LiveStrea__userI__2A164134" Association="Self.FK__LiveStrea__userI__2A164134">
      <End Role="Users" EntitySet="Users" />
      <End Role="LiveStreamChat" EntitySet="LiveStreamChat" />
    </AssociationSet>
    <AssociationSet Name="FK__ScanCompa__Compa__2645B050" Association="Self.FK__ScanCompa__Compa__2645B050">
      <End Role="Company" EntitySet="Company" />
      <End Role="ScanCompanyUser" EntitySet="ScanCompanyUser" />
    </AssociationSet>
    <AssociationSet Name="FK__ScannerEv__Event__2739D489" Association="Self.FK__ScannerEv__Event__2739D489">
      <End Role="Events" EntitySet="Events" />
      <End Role="ScannerEventRel" EntitySet="ScannerEventRel" />
    </AssociationSet>
    <AssociationSet Name="FK__ScannerEv__Scane__282DF8C2" Association="Self.FK__ScannerEv__Scane__282DF8C2">
      <End Role="ScanCompanyUser" EntitySet="ScanCompanyUser" />
      <End Role="ScannerEventRel" EntitySet="ScannerEventRel" />
    </AssociationSet>
    <AssociationSet Name="FK__Wallet__CompanyI__2EDAF651" Association="Self.FK__Wallet__CompanyI__2EDAF651">
      <End Role="Company" EntitySet="Company" />
      <End Role="Wallet" EntitySet="Wallet" />
    </AssociationSet>
    <AssociationSet Name="FK__Wallet__PaymentI__17036CC0" Association="Self.FK__Wallet__PaymentI__17036CC0">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Wallet" EntitySet="Wallet" />
    </AssociationSet>
    <AssociationSet Name="FK__WithdrawR__Compa__30C33EC3" Association="Self.FK__WithdrawR__Compa__30C33EC3">
      <End Role="Company" EntitySet="Company" />
      <End Role="WithdrawReq" EntitySet="WithdrawReq" />
    </AssociationSet>
    <AssociationSet Name="FK__WithdrawR__Payme__31B762FC" Association="Self.FK__WithdrawR__Payme__31B762FC">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="WithdrawReq" EntitySet="WithdrawReq" />
    </AssociationSet>
    <AssociationSet Name="FK__WithdrawR__walle__32AB8735" Association="Self.FK__WithdrawR__walle__32AB8735">
      <End Role="Wallet" EntitySet="Wallet" />
      <End Role="WithdrawReq" EntitySet="WithdrawReq" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Country" Association="Self.FK_Address_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_BankDetalMapping_BankDetails" Association="Self.FK_BankDetalMapping_BankDetails">
      <End Role="BankDetails" EntitySet="BankDetails" />
      <End Role="BankDetalMapping" EntitySet="BankDetalMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_BankDetalMapping_Company" Association="Self.FK_BankDetalMapping_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="BankDetalMapping" EntitySet="BankDetalMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_BankDetalMapping_Users" Association="Self.FK_BankDetalMapping_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BankDetalMapping" EntitySet="BankDetalMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Broadcast_Payments" Association="Self.FK_Broadcast_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Broadcast" EntitySet="Broadcast" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessOwner_Company" Association="Self.FK_BusinessOwner_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="BusinessOwner" EntitySet="BusinessOwner" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Address" Association="Self.FK_Company_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Country" Association="Self.FK_Company_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_ObjectGroup" Association="Self.FK_Company_ObjectGroup">
      <End Role="ObjectGroup" EntitySet="ObjectGroup" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Event" Association="Self.FK_Event">
      <End Role="Events" EntitySet="Events" />
      <End Role="MultimediaContent" EntitySet="MultimediaContent" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Address" Association="Self.FK_Events_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Company" Association="Self.FK_Events_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Payments" Association="Self.FK_Events_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Users" Association="Self.FK_Events_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTicket_Events" Association="Self.FK_EventTicket_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventTicket" EntitySet="EventTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTicket_Invitation" Association="Self.FK_EventTicket_Invitation">
      <End Role="Invitation" EntitySet="Invitation" />
      <End Role="EventTicket" EntitySet="EventTicket" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupObjectMap_ObjectGroup" Association="Self.FK_GroupObjectMap_ObjectGroup">
      <End Role="ObjectGroup" EntitySet="ObjectGroup" />
      <End Role="GroupObjectMap" EntitySet="GroupObjectMap" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupObjectMap_ObjectMaster" Association="Self.FK_GroupObjectMap_ObjectMaster">
      <End Role="ObjectMaster" EntitySet="ObjectMaster" />
      <End Role="GroupObjectMap" EntitySet="GroupObjectMap" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitation_Company" Association="Self.FK_Invitation_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Invitation" EntitySet="Invitation" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitation_Events" Association="Self.FK_Invitation_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Invitation" EntitySet="Invitation" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitation_Payments" Association="Self.FK_Invitation_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Invitation" EntitySet="Invitation" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitation_Users" Association="Self.FK_Invitation_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invitation" EntitySet="Invitation" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Company" Association="Self.FK_Offers_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Events" Association="Self.FK_Offers_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_RSVP_Events" Association="Self.FK_RSVP_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="RSVP" EntitySet="RSVP" />
    </AssociationSet>
    <AssociationSet Name="FK_TickeUserMap_EventTicket" Association="Self.FK_TickeUserMap_EventTicket">
      <End Role="EventTicket" EntitySet="EventTicket" />
      <End Role="TickeUserMap" EntitySet="TickeUserMap" />
    </AssociationSet>
    <AssociationSet Name="FK_TickeUserMap_Invitation" Association="Self.FK_TickeUserMap_Invitation">
      <End Role="Invitation" EntitySet="Invitation" />
      <End Role="TickeUserMap" EntitySet="TickeUserMap" />
    </AssociationSet>
    <AssociationSet Name="FK_TickeUserMap_Payments" Association="Self.FK_TickeUserMap_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="TickeUserMap" EntitySet="TickeUserMap" />
    </AssociationSet>
    <AssociationSet Name="FK_TickeUserMap_Users" Association="Self.FK_TickeUserMap_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TickeUserMap" EntitySet="TickeUserMap" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ObjectGroup" Association="Self.FK_Users_ObjectGroup">
      <End Role="ObjectGroup" EntitySet="ObjectGroup" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>